<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>sort</title>
            <script src="main.js"></script>
        
            <style>
                #container {
                    display: -webkit-flex; /* for webkit */
                    display: flex;
                    width: 500px;
                    height: 150px;
                    align-items: flex-end;
                }
            
                #container div {
                    width: 5px;
                    display: inline-block;
                    font-size: 30px;
                    text-align: center;
                    padding: 0 15px;
                    margin: 2px 0;
                    margin-right: 10px;
                    height: 50px;
                    line-height: 50px;                
                    background-color: red;
                    color: #FFFFFF;
                }
            </style>
        </head>
        
        <body>
            <input id="num-input" type="text">
            <input type="button" value="添加至左侧">
            <input type="button" value="添加至右侧">
            <input type="button" value="删除左侧">
            <input type="button" value="删除右侧">
            <!-- 产生多个随机数 -->
            <input type="button" value="输入随机数的个数">
            <input type="button" value="对当前元素排序" style="margin-left:20px;">
            <div id="container">
    
            </div>
        </body>
    </html>        